<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>montoya</title>
        <meta property="og:site_name" content="Montoya">
        <meta property="og:title" content="montoya">
        <meta property="og:image" content="/img/artwork.jpg">
        <meta property="og:description" content="Montoya - On The Hill EP">
        <meta name="description" content="Montoya - On The Hill EP">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/css/main.css">
        <link rel="shortcut icon" href="/favicon.png">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
        <!--[if lt IE 9]>
            <script src="js/vendor/html5shiv.js"></script>
        <![endif]-->
    </head>
    <body class="home">
        <canvas id="background-animation" data-image="/img/background-0.jpg" class=""></canvas>
        <canvas id="logo-placeholder" class="hidden"></canvas>
        <canvas id="logo-montoya-placeholder" class="hidden"></canvas>  
        <canvas id="interference-placeholder" data-image="/img/interference-0.jpg" class="hidden"></canvas>
        <iframe width="100%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/151621757&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true" id="sc-widget"></iframe>
      
        <div id="content-box" class="content">
            <h2 id="play-button-container" class="invisible"><span id="previous-track">&lt;</span> <span  id="play-button" class="play-button pause">Play</span> <span id="next-track">&gt;</span></h2>
            <nav><a href="#" id="show-live">Live</a> - <a href="#" id="show-contact">Contact</a></nav>
            <ul>
                <li>
                    <a href="http://bit.ly/OTHspotify" target="_blank">Spotify</a>
                </li>  
                <li> - </li>
                <li>
                    <a href="http://bit.ly/OTHdeezer" target="_blank">Deezer</a>
                </li>  
                <li> - </li>
            <!--     <li>
                    <a href="http://bit.ly/OTHiTunes" target="_blank">Shop</a>
                </li>  
                <li> - </li> -->
           
                <li>
                    <a href="http://bit.ly/OTHiTunes" target="_blank">Itunes</a>
                </li>  
             </ul>
            <ul>
                <li>
                    <a href="https://www.facebook.com/montoya.band" target="_blank">Facebook</a>
                </li>  
                <li> - </li>
                <li>
                    <a href="https://soundcloud.com/yomontoya" target="_blank">Soundcloud</a>
                </li>
                <li> - </li>
                <!-- <li>
                    <a href="http://yomontoya.bandcamp.com/" target="_blank">Bandcamp</a>
                </li>
                <li> - </li> -->
               <li>
                    <a href="https://www.youtube.com/channel/UCDmBUiKKai_KDw4pRHrpzIw" target="_blank">Youtube</a>
                </li>
                <li> - </li>
                <li>
                    <a href="https://www.instagram.com/montoya.band/" target="_blank">Instagram</a>
                </li>
               <!--  <li> - </li>
                 <li>
                    <a href="mailto:&#099;&#111;&#110;&#116;&#097;&#099;&#116;&#064;&#121;&#111;&#109;&#111;&#110;&#116;&#111;&#121;&#097;&#046;&#099;&#111;&#109;">Contact</a>
                </li> -->
            </ul>
        </div>
        <div id="live-box" class="live hidden">
            <div class="live-content">
            <h2>live</h2>
            <ul class="live-list">
            <li>22. 03. 2016 @Supersonic, PARIS (+ The Psychotic Monks)</li>
            </ul>
            </div>
            <a href="#" class="back-home js-back-home">Go back home</a>
        </div>
        <div id="contact-box" class="contact hidden">
             <div class="contact-content">
                <h2>Contacts</h2>
                
                <p><a href="mailto:&#099;&#111;&#110;&#116;&#097;&#099;&#116;&#064;&#121;&#111;&#109;&#111;&#110;&#116;&#111;&#121;&#097;&#046;&#099;&#111;&#109;">contact@yomontoya.com</a><br>
                    
                <br>
                Management / Booking<br>
                Lauriane Macé<br> <a href="mailto:live@yomontoya.com">live@yomontoya.com</a><br>
                <br>
                PR / PROMO<br>
                Maxime Pascal<br>
                <a href="mailto:maxime@maximepascal.com">maxime@<br class="small-screen-only">maximepascal.com</a><br>
                06 80 26 19 19<br>
                <br>
                ÉDITIONS / PUBLISHING<br>
                Olivier Rigout (Alter K)<br>
                <a href="mailto:olivier@alter-k.com">olivier@alter-k.com</a><br>
                Alexandre Many (GUM)<br>
                <a href="mailto:alexandre.many@greenunitedmusic.com">alexandre.many@<br class="small-screen-only">greenunitedmusic.com</a><br>
             </div>
             <a href="#" class="back-home js-back-home">Go back home</a>
        </div>
        <footer class="footer">
            <!-- <p>Yo, our name is Montoya</p> -->
        </footer>
        <script src="https://w.soundcloud.com/player/api.js"></script>
        <script src="js/min/main.min.js"></script>
    </body>
</html>
